<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Recognizer</title>
    <style>
        body {
            background-color: #2e2e2e;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            flex-direction: column;
        }

        .heading {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            font-size: 32px;
        }

        .prediction-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #555555;  
            padding: 20px;
            width: 400px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        .txt {
            width: 100%;
            height: 40px;
            margin-bottom: 40px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #3a3a3a;
            margin-top: 20px;
            border-radius: 5px;
            outline: none;
            background-color: #3a3a3a;  
            color: white;
        }

        .txt:focus {
            background-color: #4a4a4a;  
        }

        .btn {
            width: 100%;
            height: 40px;
            background-color: #ffffff;
            color: #3a3a3a;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }

        .btn:hover {
            background-color: #3a3a3a;
            color: #9c9c9c;
            box-shadow: 0px 8px 15px #2c2c2c;
        }
        .btn:active{
            background-color: #2c2c2c;
            transform: scale(0.98);
            color: #9c9c9c;
        }
        
        .result {
            text-align: center;
            margin-top: 20px;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>

    <div class="heading">
        <h1>Emotion Recognizer</h1>
    </div>

    <form id="prediction-form" class="prediction-form">
        <label for="txt" style="color: white;">Enter Text</label>
        <input type="text" class="txt" id="txt" name="txt" placeholder="Enter text to detect emotion:" required>
        <button class="btn" type="submit">Detect Emotion</button>
    </form>
    
    <div class="result" id="result">Emotion will be displayed here</div>
    
    <script>
        document.getElementById("prediction-form").addEventListener('submit',async function(event) {
            event.preventDefault();
            
            const txt = document.getElementById('txt').value;

        const response = await fetch('http://127.0.0.1:8000/predict/',{
            method:'POST',
            headers:{'Content-Type':'application/json'},
            body:JSON.stringify({'text':txt})            
        });
        if (response.ok) {
            const result = await response.json();
            document.getElementById('result').textContent = result.prediction;
        } else {
            document.getElementById('result').textContent = 'Error in prediction';
        }});
    </script>
</body>
</html>
